<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="com.akash.bookhub" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application android:theme="@style/AppTheme" android:resizeableActivity="false" android:supportsRtl="true" android:roundIcon="@mipmap/book_app_icon_round" android:networkSecurityConfig="@xml/network_security_config" android:label="@string/app_name" android:icon="@mipmap/book_app_icon" android:allowBackup="true">

    <activity android:name=".activity.DescriptionActivity" android:configChanges="orientation|screenSize"
        android:screenOrientation="portrait"/>


    <activity android:name=".activity.MainActivity" android:configChanges="orientation|screenSize"
        android:screenOrientation="portrait">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

</application>

</manifest>